body {
    display: grid;
    grid-template-rows: 3rem auto 10rem;
    margin: 0;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: rgb(103, 117, 130);
    display: grid;
    place-items: stretch center;
}

footer {
    background-color: rgb(197, 205, 213);
    display: grid;
    place-items: stretch center;
}

footer img {
    max-height: 3rem;
}
main {
    background-image: url('silver-gray-mist-background.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: grid;
    place-items: stretch center;
}

.container {
    width: 1200px;
    max-width: 90vw;
    background-color: rgba(98, 97, 97, 0.2);
}

header .container {
    display: grid;
    place-items: center start;
    grid-template-columns: repeat(6, auto);
}

header a {
    color: black;
    padding: 1rem;
    font-size: 120%;
    text-decoration: none;

}

header a:hover {
    background-color: rgba(173, 184, 194, 0.3);
}

header .logo {
    max-height: 3rem;
}

main .container {
    background-color: rgba(98, 97, 97, 0.2);
    display: grid;
    grid-template-columns: auto 20%;
    place-items: stretch stretch;
}

.sidebar {
    background-color: rgba(46, 48, 64, 0.2);
}

.sidebar h3 {
    text-align: center;
}

.container h1 {
    text-align: center;
    border-bottom: 4px solid rgb(86, 89, 107);
}